/* Saml-SSP
 ------------------------------------------------------------- */
#saml-sso {

  /* MESSAGE
  ***********************/
  .message-error,
  .message {
    margin: 0 auto;
    border: 1px solid;
    padding: 2px 10px;
    font-size: 10px;
  }

  .message-error {
    background-color: #ffebe8;
    border-color: #c00;
  }

  .message {
    background-color: #ffffe0;
    border-color: #e6db55;
  }


  button {
    &[disabled] {
      pointer-events: none;
      cursor: not-allowed;
      filter: alpha(opacity=65);
      -webkit-box-shadow: none;
      box-shadow: none;
      opacity: .65;
    }
  }
  
  input,
  select {
    width: 65%;
  }

  span {
    &.help {
      float: right;
    }
  }
}
